<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06fbb0fdaf964ea5b98dd3542a06ce6b" Name="Diagram1">
        <EntityTypeShape EntityType="MVCSiteDBModel.Kullanici" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MVCSiteDBModel.Categories" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="MVCSiteDBModel.Posts" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="MVCSiteDBModel.FK_Posts_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>